{
    "extends": "@nrwl/workspace/presets/npm.json",
    "npmScope": "booking",
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/nx-cloud",
            "options": {
                "cacheableOperations": [
                    "build",
                    "test",
                    "lint",
                    "package",
                    "prepare"
                ]
            }
        }
    },
    "targetDependencies": {
        "build": [
            {
                "target": "nx:build",
                "projects": "dependencies"
            }
        ],
        "prepare": [
            {
                "target": "prepare",
                "projects": "dependencies"
            }
        ],
        "package": [
            {
                "target": "package",
                "projects": "dependencies"
            }
        ]
    },
    "affected": {
        "defaultBase": "master"
    },
    "pluginsConfig": {
        "@nrwl/js": {
            "analyzeSourceFiles": false
        }
    }
}
