{
    "name": "booking",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "./scripts/build.sh",
        "start": "concurrently -n ui,api \"npm start --workspace ui\" \"npm start --workspace api\"",
        "dev": "concurrently -n ui,api \"npm run dev --workspace ui\" \"npm run dev --workspace api\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tenniscenter-Buchs/booking.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Tenniscenter-Buchs/booking/issues"
    },
    "homepage": "https://github.com/Tenniscenter-Buchs/booking#readme",
    "workspaces": [
        "ui",
        "api"
    ],
    "devDependencies": {
        "@nrwl/cli": "latest",
        "@nrwl/nx-cloud": "latest",
        "@nrwl/tao": "latest",
        "@nrwl/workspace": "latest",
        "typescript": "4.2.4"
    },
    "dependencies": {
        "concurrently": "^7.0.0",
        "dotenv": "^16.0.0",
        "remark": "^14.0.2"
    }
}
