{
    "name": "booking",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "npm test --workspace booking-ui && npm test --workspace booking-api",
        "build": "./scripts/build.sh",
        "start": "concurrently -n booking-ui,booking-api \"npm start --workspace booking-ui\" \"npm start --workspace booking-api\"",
        "dev": "concurrently -n booking-ui,booking-api \"npm run dev --workspace booking-ui\" \"npm run dev --workspace booking-api\"",
        "db:migrate": "npm run db:migrate --workspace booking-api",
        "preinstall": "npm run pdf-renderer:package --workspace booking-ui",
        "heroku-prebuild": "npm run pdf-renderer:install --workspace booking-ui"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tenniscenter-Buchs/booking.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Tenniscenter-Buchs/booking/issues"
    },
    "homepage": "https://github.com/Tenniscenter-Buchs/booking#readme",
    "workspaces": [
        "booking-ui",
        "booking-api"
    ],
    "devDependencies": {
        "@nrwl/cli": "latest",
        "@nrwl/nx-cloud": "latest",
        "@nrwl/tao": "latest",
        "@nrwl/workspace": "latest",
        "eslint": "^8.12.0",
        "nodemon": "^2.0.15",
        "typescript": "4.2.4"
    },
    "dependencies": {
        "concurrently": "^7.0.0",
        "dotenv": "^16.0.0",
        "node-pg-migrate": "^6.2.1",
        "nx": "^14.0.1",
        "pg": "^8.7.3",
        "remark": "^14.0.2"
    }
}
