{
    "name": "booking-ui",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "npm run pdf-renderer:install && concurrently -n next,jest \"next dev\" \"jest -c test/jest.config.js --watchAll --verbose --coverage\"",
        "build": "npm run pdf-renderer:install && next build",
        "start": "next start",
        "test": "jest -c test/jest.config.js --verbose --coverage",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "cypress:test": "npm run pdf-renderer:install && concurrently -k -s first 'npm start' 'npm run cypress:run'",
        "pdf-renderer:package": "cd pdf-renderer && wasm-pack build && cd pkg && export PDF_TGZ_FILE=$(npm pack | tail -n 1) && cp $PDF_TGZ_FILE ../../pdf-renderer.tgz",
        "pdf-renderer:install": "npm run pdf-renderer:package && npm update pdf-renderer",
        "preinstall": "npm run pdf-renderer:package"
    },
    "dependencies": {
        "@chakra-ui/icons": "^1.1.7",
        "@chakra-ui/react": "^1.8.6",
        "@choc-ui/logo": "^1.0.0",
        "@emotion/react": "^11.8.2",
        "@emotion/styled": "^11.8.1",
        "@next/bundle-analyzer": "^12.1.6",
        "@reduxjs/toolkit": "^1.6.0",
        "axios": "^0.21.1",
        "concurrently": "^7.0.0",
        "framer-motion": "^3.10.6",
        "next": "^12.1.0",
        "next-compose-plugins": "^2.2.1",
        "next-i18next": "^7.0.1",
        "nextjs-cors": "^2.1.0",
        "pdf-renderer": "file:pdf-renderer.tgz",
        "react": "^17.0.2",
        "react-dom": "17.0.2",
        "react-icons": "^4.3.1",
        "react-mt-svg-lines": "^0.9.1",
        "react-redux": "^7.2.4",
        "supertokens-auth-react": "^0.19.0",
        "supertokens-node": "^9.0.1"
    },
    "devDependencies": {
        "@testing-library/react": "^11.2.3",
        "@testing-library/react-hooks": "^5.0.0",
        "@types/node": "^14.14.13",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-redux": "^7.1.16",
        "cypress": "^9.5.2",
        "dotenv": "^8.2.0",
        "eslint": "8.11.0",
        "eslint-config-next": "12.1.0",
        "identity-obj-proxy": "^3.0.0",
        "isomorphic-unfetch": "^3.1.0",
        "jest": "^26.6.3",
        "nock": "^13.0.6",
        "start-server-and-test": "^1.11.0",
        "ts-jest": "^26.4.4",
        "typescript": "^4.6.2"
    }
}
